# nftweets

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yt/javi/nfltweets/: ExampleInstrumentedTest.kt
app/src/androidTest/java/yt/javi/nftweets/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yt/javi/nfltweets/: AppConstants.kt  MainActivity.kt  TwitterTimeLineActivity.kt
app/src/main/java/yt/javi/nfltweets/domain/: Teams.kt
app/src/main/java/yt/javi/nfltweets/domain/infrastructure/repositories/inmemory/: TeamInMemoryRepository.kt  TeamsDataBase.kt
app/src/main/java/yt/javi/nfltweets/domain/model/: Conference.kt  Conferences.kt  Division.kt  Divisions.kt  Team.kt
app/src/main/java/yt/javi/nfltweets/domain/model/team/: Team.kt  TeamRepository.kt
app/src/main/java/yt/javi/nfltweets/domain/service/team/: GetTeamsByConferenceService.kt
app/src/main/java/yt/javi/nfltweets/view/: DivisonFragment.kt
app/src/main/java/yt/javi/nfltweets/view/adapters/: TeamAdapter.kt  TeamsPageAdapter.kt
app/src/main/java/yt/javi/nfltweets/view/holders/: TeamHeaderViewHolder.kt  TeamViewHolder.kt
app/src/main/java/yt/javi/nftweets/: MainActivity.kt  TwitterTimeLineActivity.kt
app/src/main/java/yt/javi/nftweets/domain/infrastructure/repositories/http/: ArticleHttpRepository.kt  HttpReader.kt
app/src/main/java/yt/javi/nftweets/domain/infrastructure/repositories/inmemory/: TeamInMemoryRepository.kt  TeamsDataBase.kt
app/src/main/java/yt/javi/nftweets/domain/model/: Conference.kt  Division.kt
app/src/main/java/yt/javi/nftweets/domain/model/news/: Article.kt  ArticleRepository.kt
app/src/main/java/yt/javi/nftweets/domain/model/team/: Team.kt  TeamRepository.kt
app/src/main/java/yt/javi/nftweets/domain/service/news/: GetLatestNewsService.kt
app/src/main/java/yt/javi/nftweets/domain/service/team/: GetTeamsByConferenceService.kt
app/src/main/java/yt/javi/nftweets/infrastructure/repositories/http/: ArticleHttpRepository.kt  HttpReader.kt
app/src/main/java/yt/javi/nftweets/infrastructure/repositories/inmemory/: TeamInMemoryRepository.kt  TeamsDataBase.kt
app/src/main/java/yt/javi/nftweets/ui/: NfTweetsApplication.kt
app/src/main/java/yt/javi/nftweets/ui/article/: ArticleActivity.kt
app/src/main/java/yt/javi/nftweets/ui/main/: MainActivity.kt
app/src/main/java/yt/javi/nftweets/ui/news/: ArticleAdapter.kt  ArticleViewHolder.kt  NewsFragment.kt
app/src/main/java/yt/javi/nftweets/ui/teams/: DivisionFragment.kt  TeamAdapter.kt  TeamListFragment.kt  TeamViewHolder.kt  TeamsPageAdapter.kt
app/src/main/java/yt/javi/nftweets/ui/twitter/: TwitterTimeLineActivity.kt
app/src/main/java/yt/javi/nftweets/view/: DivisionFragment.kt  DivisonFragment.kt
app/src/main/java/yt/javi/nftweets/view/adapters/: ArticleAdapter.kt  TeamAdapter.kt  TeamsPageAdapter.kt
app/src/main/java/yt/javi/nftweets/view/fragments/: DivisionFragment.kt  DivisonFragment.kt  NewsFragment.kt  TeamListFragment.kt
app/src/main/java/yt/javi/nftweets/view/holders/: ArticleViewHolder.kt  TeamViewHolder.kt
app/src/main/jni/: keys.c
app/src/main/res/drawable/: horizontal_shadow.xml  ic_app_icon.xml  ic_arizona_cardinals_logo.xml  ic_atlanta_falcons_logo.xml  ic_baltimore_ravens_logo.xml  ic_buffalo_bills_logo.xml  ic_carolina_panthers_logo.xml  ic_chicago_bears_logo.xml  ic_cincinnati_bengals_logo.xml  ic_cleveland_browns_logo.xml  ic_dallas_cowboys.xml  ic_denver_broncos_logo.xml  ic_detroit_lions_logo.xml  ic_green_bay_packers_logo.xml  ic_houston_texans_logo.xml  ic_indianapolis_colts_logo.xml  ic_jacksonville_jaguars_logo.xml  ic_kansas_city_chiefs_logo.xml  ic_los_angeles_chargers_logo.xml  ic_los_angeles_rams_logo.xml  ic_miami_dolphins_logo.xml  ic_minnesota_vikings_logo.xml  ic_new_england_patriots_logo.xml  ic_new_orleans_saints_logo.xml  ic_new_york_giants_logo.xml  ic_new_york_jets_logo.xml  ic_oakland_raiders_logo.xml  ic_philadelphia_eagles_logo.xml  ic_pittsburgh_steelers_logo.xml  ic_san_francisco_49ers_logo.xml  ic_seattle_seahawks_logo.xml  ic_tampa_bay_buccaneers_logo.xml  ic_tennessee_titans_logo.xml  ic_washington_redskins_logo.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_twitter_time_line.xml  article_list_item.xml  division_fragment.xml  news_list_fragment.xml  team_list_fragment.xml  teams_list_item.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/yt/javi/nfltweets/: ExampleUnitTest.kt
app/src/test/java/yt/javi/nfltweets/domain/infrastructure/repositories/inmemory/: TeamInMemoryRepositoryTest.kt
app/src/test/java/yt/javi/nfltweets/domain/service/team/: GetTeamsByConferenceServiceTest.kt
app/src/test/java/yt/javi/nftweets/: ExampleUnitTest.kt
app/src/test/java/yt/javi/nftweets/domain/infrastructure/repositories/http/: ArticleHttpRepositoryTest.kt
app/src/test/java/yt/javi/nftweets/domain/infrastructure/repositories/inmemory/: TeamInMemoryRepositoryTest.kt
app/src/test/java/yt/javi/nftweets/domain/service/news/: GetLatestNewsServiceTest.kt
app/src/test/java/yt/javi/nftweets/domain/service/team/: GetTeamsByConferenceServiceTest.kt
app/src/test/java/yt/javi/nftweets/infrastructure/repositories/http/: ArticleHttpRepositoryTest.kt
app/src/test/java/yt/javi/nftweets/infrastructure/repositories/inmemory/: TeamInMemoryRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
